# bootiful-spring-boot-2025

adoptions/: pom.xml
adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java
adoptions/src/main/java/com/example/adoptions/adoptions/: AssistantConfiguration.java  DogAdoptionEvent.java  DogAdoptionService.java
adoptions/src/main/java/com/example/adoptions/vet/: Dogtor.java
adoptions/src/main/proto/: adoptions.proto
adoptions/src/main/resources/: application.properties
adoptions/src/main/resources/graphql/: adoptions.graphqls
adoptions/src/test/java/com/example/adoptions/: AdoptionsApplicationTests.java
assistant/: pom.xml
assistant/src/main/java/com/example/assistant/: AssistantApplication.java
assistant/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
batch/: pom.xml
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/resources/: schema.sql
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.properties
config/: pom.xml
config/src/main/resources/: application.properties
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
service/: HELP.md  pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/adoptions/: AdoptionController.java  DogAdoptionAssistant.java  DogAdoptionEvent.java
service/src/main/java/com/example/service/adoptions/validations/: Validation.java
service/src/main/java/com/example/service/vet/: Dogtor.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/service/: ServiceApplicationTests.java
vt/: pom.xml
vt/src/main/java/com/example/vt/: VtApplication.java
vt/src/main/resources/: application.properties
