spring.application.name=service
#
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
#export SPRING_AI_OPENAI_API_KEY=...
#spring.ai.openai.chat.options.model=....
#spring.ai.vectorstore.pgvector.initialize-schema=true
server.tomcat.threads.max=10
spring.threads.virtual.enabled=true